# SeleniumJavaProject

./: pom.xml  purchase.xml
src/main/java/LocatorTechniques/: Cssselectordemo.java  IDandNameandclassname.java  LinkText.java  Xpathdemo.java
src/main/java/com/corejavabasics/: Arraysdemo.java  Conditionalstatementsinsideforloop.java  ForLoopDemo.java  Stringsdemo.java  VariablesandDatatypes.java  arraylistdemo.java  methodsdemo.java  methodsdemo2.java
src/main/java/com/seleniumprograms/: ExplicitWaitDemo.java  FluentwaitDemo.java  GetTitle.java  Gettooltip.java  ImplicitWaitDemo.java  ListenersDemo.java  ListenersMainClass.java  OpenBrowser_LocalDriver.java  OpenBrowser_Webdrivermanager.java  PrintTableData.java
src/main/java/com/testngprograms/: IListenersDemo.java  ITestlistenerImplement.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ExplicitWait.xml  TEST-FluentwaitDemo.xml  TEST-ImplicitWait.xml  TEST-com.seleniumprograms.ImplicitWaitDemo.xml  TEST-com.testngprograms.IListenersDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
