<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumJavaProject</groupId>
  <artifactId>SeleniumJavaProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <profiles>
  <profile>
  <id>Regression</id>
 	 <build>
  	<pluginManagement>
  	<plugins>
 	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                    <!-- Specify the path to your testng.xml -->
                    <suiteXmlFiles>
                        <suiteXmlFile>Regression.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
        </build>
  </profile>
  <profile>
  <id>Purchase</id>
 	 <build>
  	<pluginManagement>
  	<plugins>
 	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                    <!-- Specify the path to your testng.xml -->
                    <suiteXmlFiles>
                        <suiteXmlFile>purchase.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
        </build>
  </profile>
  </profiles>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.10.0</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.8.0</version>
</dependency>

 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.9.0</version>
</dependency>
  </dependencies>
 <build>
 <pluginManagement>
    <plugins>
        <!-- Maven Compiler Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <source>1.8</source> <!-- Java version for source code -->
                <target>1.8</target> <!-- Java version for compiled code -->
            </configuration>
        </plugin>
        
        <!-- Maven Surefire Plugin for running tests -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                    <!-- Specify the path to your testng.xml -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
        </plugin>
    </plugins>
    </pluginManagement>
</build>
  

</project>